<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conciertos Conectados</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <nav class="navegacion">
        <div class="logo-contenedor">
            <img src="img/img_cotenido_page/logo.png" alt="Logo Conciertos Conectados" class="logo-img">
            <h1 class="logo-texto">Conciertos Conectados</h1>
        </div>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Ciudad</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        <div class="user-contenedor">
            <img src="img/img_cotenido_page/avatar.png" class="user">
        </div>
        <div class="carrito-contenedor">
            <img src="img/img_cotenido_page/carrito-de-compras.png" class="carrito">
        </div>
    </nav>
    
    <main>
        <section class="eventos-principales">
            <div class="slider-wrapper">
                <img src="img/img_eventos_principales/evento1.jpeg" alt="Evento uno" class="evento-slide">
                <img src="img/img_eventos_principales/evento2.jpeg" alt="Evento dos" class="evento-slide">
                <img src="img/img_eventos_principales/evento3.jpeg" alt="Evento tres" class="evento-slide">
                <img src="img/img_eventos_principales/evento4.jpeg" alt="Evento cuatro" class="evento-slide">
                <img src="img/img_eventos_principales/evento5.jpeg" alt="Evento cinco" class="evento-slide">
                <img src="img/img_eventos_principales/evento6.jpeg" alt="Evento seis" class="evento-slide">
                <img src="img/img_eventos_principales/evento7.jpeg" alt="Evento siete" class="evento-slide">
                <img src="img/img_eventos_principales/evento8.jpeg" alt="Evento ocho" class="evento-slide">
                </div>
    
            <div class="puntos-navegacion"></div>
        </section>

   
        <div class="card-container">

            <div class="card" id="eventos">
                <img src="img/img_eventos/evento1.jpeg">
                <button>Añadir al carrito</button>
            </div>

            <div class="card" id="eventos">
                <img src="img/img_eventos/evento2.jpeg">
                <button>Añadir al carrito</button>
            </div>

            <div class="card" id="eventos">
                <img src="img/img_eventos/evento3.jpeg">
                <button>Añadir al carrito</button>
            </div>

            <div class="card" id="eventos">
                <img src="img/img_eventos/evento4.jpeg">
                <button>Añadir al carrito</button>
            </div>

            <div class="card" id="eventos">
                <img src="img/img_eventos/evento5.jpeg">
                <button>Añadir al carrito</button>
            </div>

            <div class="card" id="eventos">
                <img src="img/img_eventos/evento6.jpeg">
                <button>Añadir al carrito</button>
            </div>

            <div class="card" id="eventos">
                <img src="img/img_eventos/evento7.jpeg">
                <button>Añadir al carrito</button>
            </div>

            <div class="card" id="eventos">
                <img src="img/img_eventos/evento8.jpeg">
                <button>Añadir al carrito</button>
            </div>

        </div>
            
        </section>
    </main>
    
    <script src="JS/main.js"></script>
</body>
</html>